/* Color Variables for Themes */
:root {
  --bg-color: #fff;
  --text-color: #333;
  --header-bg: #2c3e50;
  --btn-bg: #007BFF;
  --btn-text: #fff;
}

/* Dark Mode Overrides */
body.dark-mode {
  --bg-color: #333;
  --text-color: #f9f9f9;
  --header-bg: #000;
  --btn-bg: #555;
  --btn-text: #fff;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--header-bg);
  padding: 10px 20px;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin-left: 15px;
}

.nav-links li a {
  color: var(--btn-text);
  text-decoration: none;
}

/* Dark/Light Mode Toggle Button */
#theme-toggle {
  background-color: var(--btn-bg);
  color: var(--btn-text);
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Job Table Styling */
.job-table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
  text-align: center;
}

.job-table th,
.job-table td {
  border: 2px solid #000;
  padding: 12px;
}

.job-table th {
  background-color: var(--btn-bg);
  color: var(--btn-text);
}

.job-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.job-table a {
  color: var(--btn-bg);
  text-decoration: none;
  font-weight: bold;
}

.job-table a:hover {
  text-decoration: underline;
}

/* Careers Section and Multi-Step Form */
.careers {
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
}

.application-form {
  width: 80%;
  max-width: 600px;
  margin: 20px auto;
  background: var(--bg-color);
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* Multi-step Form Styles */
.form-step {
  display: none;
}
.form-step-active {
  display: block;
}

.application-form label {
  display: block;
  margin: 10px 0 5px;
  text-align: left;
}

.application-form input,
.application-form select,
.application-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Buttons for Form Navigation */
.btn-next,
.btn-prev,
.btn-submit {
  background-color: var(--btn-bg);
  color: var(--btn-text);
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px 5px;
}

.btn-next:hover,
.btn-prev:hover,
.btn-submit:hover {
  opacity: 0.8;
}

/* Footer Styling */
.footer-container {
  display: flex;
  justify-content: space-around;
  background-color: var(--header-bg);
  color: var(--btn-text);
  padding: 20px;
}

.footer-container ul {
  list-style: none;
  padding: 0;
}

.footer-container a {
  color: var(--btn-text);
  text-decoration: none;
}

.footer-container a:hover {
  text-decoration: underline;
}

footer p {
  text-align: center;
  background-color: #1a252f;
  color: #ecf0f1;
  padding: 10px;
  margin: 0;
}

//////////////////////////////////1st
/* Floating WhatsApp Button */
#whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  cursor: grab;
  z-index: 1000;
}

#whatsapp-float img {
  width: 100%;
  border-radius: 50%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
}

#whatsapp-float img:hover {
  transform: scale(1.1);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c3e50;
  padding: 1rem;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 1rem;
}

.nav-links li a {
  color: white;
  text-decoration: none;
}

/* Footer */
.footer-container {
  display: flex;
  justify-content: space-between;
  background-color: #2c3e50;
  color: white;
  padding: 2rem;
}

.quick-links ul {
  list-style: none;
}

.quick-links ul li a {
  color: white;
}

.contact-info p a {
  color: white;
}

.copyright {
  text-align: center;
  background-color: #1a252f;
  padding: 1rem;
  color: white;
}
.announcement {
  background-color: #ffcc00; /* Yellow background for visibility */
  color: black;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  border-bottom: 2px solid #000;
}
.gallery {
  text-align: center;
  padding: 20px;
  background-color: #f5f5f5;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.gallery-container img {
  width: 200px;
  height: auto;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

.gallery-container img:hover {
  transform: scale(1.1);
}
.careers {
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
}

.application-form {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.application-form input,
.application-form select,
.application-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.application-form button {
  background-color: #007BFF;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.job-table {
  width: 80%;
  margin: 20px auto; /* Centers the table */
  border-collapse: collapse;
  text-align: left;
}

.job-table th, .job-table td {
  border: 2px solid #000; /* Thicker, visible border */
  padding: 12px;
}

.job-table th {
  background-color: #007BFF;
  color: white;
  text-align: center;
}

.job-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.job-table a {
  color: #007BFF;
  text-decoration: none;
  font-weight: bold;
}

.job-table a:hover {
  text-decoration: underline;
}
3rd
/* Define CSS custom properties for theming */
:root {
  --bg-color: #fff;
  --text-color: #333;
  --header-bg: #2c3e50;
  --btn-bg: #007BFF;
  --btn-text: #fff;
}

/* Dark mode overrides */
body.dark-mode {
  --bg-color: #333;
  --text-color: #f9f9f9;
  --header-bg: #000;
  --btn-bg: #555;
  --btn-text: #fff;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--header-bg);
  padding: 10px 20px;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin-left: 15px;
}

.nav-links li a {
  color: var(--btn-text);
  text-decoration: none;
}

#theme-toggle {
  background-color: var(--btn-bg);
  color: var(--btn-text);
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Multi-Step Form */
.application-form {
  width: 80%;
  max-width: 600px;
  margin: 20px auto;
  background: var(--bg-color);
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.form-step {
  display: none;
}

.form-step-active {
  display: block;
}

.application-form label {
  display: block;
  margin: 10px 0 5px;
}

.application-form input,
.application-form select,
.application-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Navigation Buttons */
.btn-next,
.btn-prev,
.btn-submit {
  background-color: var(--btn-bg);
  color: var(--btn-text);
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px 5px;
}

.btn-next:hover,
.btn-prev:hover,
.btn-submit:hover {
  opacity: 0.8;
}

/* Footer */
footer {
  background-color: var(--header-bg);
  color: var(--btn-text);
  text-align: center;
  padding: 20px;
}

footer .contact-info a {
  color: var(--btn-text);
  text-decoration: none;
}